<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/inputAreaBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="inputTextArea,confirmationButton" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/inputAreaBarrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/post" />

    <EditText
        android:id="@+id/inputTextArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/enter_text"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="@dimen/common_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirmationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/inputAreaBarrier" />

    <ImageButton
        android:id="@+id/confirmationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/enter_confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/inputTextArea"
        app:layout_constraintTop_toBottomOf="@+id/posts"
        app:srcCompat="@drawable/baseline_save_alt_black_24dp" />

    <ImageButton
        android:id="@+id/cancelEditingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/undo_editing"
        app:layout_constraintBottom_toBottomOf="@+id/posts"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_close_black_24dp" />

    <TextView
        android:id="@+id/postUndo"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@color/colorLightGrey"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/inputTextArea"
        app:layout_constraintEnd_toStartOf="@id/cancelEditingButton"
        app:layout_constraintStart_toEndOf="@id/editImage" />


    <ImageView
        android:id="@+id/editImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGrey"
        android:contentDescription="@string/edit_image"
        app:layout_constraintBottom_toBottomOf="@+id/postUndo"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_edit_color_black_24dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="731dp"
        android:background="@color/colorLightGrey"
        android:visibility="gone"
        app:constraint_referenced_ids="postUndo,editImage,cancelEditingButton"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>